$hyoo_rdf $mol_page
	plugins /
		<= Theme $mol_theme_auto
	title @ \RDF graph browser
	tools /
		<= Lights $mol_lights_toggle
		<= Source_link $mol_link_source
			uri \https://github.com/hyoo-ru/rdf.hyoo.ru
	sub /
		<= Head
		<= Uri $mol_string
			value?val <=> uri?val \http://dbpedia.org/ontology/
			hint <= uri_hint \URI
		<= Body
	body / <= Subjects $mol_list rows <= subject_rows /
	Subject_row!uri $mol_view sub /
		<= Subject!uri $mol_link
			title <= subject_title!uri \
			uri <= subject_uri!uri \
		<= Predicates!uri $mol_list rows <= predicate_rows!uri /
	Predicate_row!id $mol_view sub /
		<= Predicate!id $mol_link
			title <= predicate_title!id \
			uri <= predicate_uri!id \
		<= Objects!id $mol_list rows <= object_rows!id /
	Resource!id $mol_link
		title <= resource_title!id \
		uri <= resource_uri!id \
	Value!id $mol_view sub / <= value!id \
